*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Cinzel', serif;
    letter-spacing: 0.25rem;
    font-family: 'Konkhmer Sleokchher', cursive;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

/* top */

header{
    background-color: #0000a4;
    padding: 3rem;
    display: flex;
    align-items: center;
    height: 9rem;
}

header h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
header h1 a{
    display: inline-block;
    width: 6rem;
    height: 6rem;
}

.logo{
    width: 6rem;
    height: 6rem;
}

.logo:hover{
    cursor: pointer;
}
  
nav {
    margin-left: auto;
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav ul li{
    height:4rem;
    width: 10rem;
    background-color: #fff;
    color: #0000a4;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0000a4;
    width: 100%;
    height: 100%;
}







/*MAIN*/
main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact--form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin: 5rem;
    padding: 5rem;
    width: 75rem;

    background: #aff2d3;
}

.contact--form h1{
    font-size: 3rem;
}

.contact--form p{
    font-size: 2rem;
}

label{
    color: #03031a;
    font-size: 1.5rem;
}

input{
    border: #e6e6e8 solid 0.1rem;
    border-radius: 0.5rem;
    width: 75%;
    height: 4rem;
    padding: 2rem;
}



#name:focus, #email:focus, #message:focus, #subject:focus{
    border: #e6e6e8 solid 0.1rem;
    border-left: #0000a4 solid 1rem;
    outline:none;
    box-shadow: 0 0 5rem 0 rgba(0,0,0,0.3);
}

textarea{
    resize: none;
    outline: none;
    border: #e6e6e8 solid 0.1rem;
    border-radius: 0.5rem;
    width: 75%;
    height: 15rem;
    font-size: 1rem;
    padding: 1rem;
}

textarea:focus{
    border: #e6e6e8 solid 0.1rem;
    border-left: #0000a4 solid 1rem;
    outline:none;
    box-shadow: 0 0 5rem 0 rgba(0,0,0,0.3);
}

.verzend--knop{
    border: none;
    width: 20rem;
    height: 6rem;
    border-radius: 0.5rem;
    color: white;
    box-shadow: 0 0 5rem 0 rgba(0,0,0,0.3);
    background: #00f;
    transition: 0.2s;
}

.verzend--knop:hover{
    outline: none;
    cursor: pointer;
    background: rgba(49, 49, 250, 0.742);
    transform:scale(0.99);
}

.verzend--knop:active{
    transform: scale(0.95);
}

.contact--info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 30rem;
    width: 100%;
    background: #f2f2f2;
    padding: 4rem;
    color: #03031a;
}

.contact--info ul li, a{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: #03031a;
    text-decoration: underline solid 0.1rem #03031a;
}









/*FOOTER*/
footer{
    grid-area: footer;

    min-height: 30rem;
    border-top: #e6e6e8 0.1rem solid;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows:repeat(2,1fr);
}

.footer--image{
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 20%;
    grid-column: 1/3;
    grid-row: 1/2;
}

.footer--image img{
    width: 20%;
}

.locatie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-left: #e6e6e8;
}

.maps{
    border-radius: 2rem;
    width: 80%; 
    height: 80%; 
    border: 0;
}

.contact--info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
    background: white;
}

.contact--info a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #03031a;
    text-decoration: underline 0.1rem solid;
}

@media screen and (max-width: 32.8125rem) {
    header{
        height: 20rem;
        flex-direction: column;
        gap: 2rem;
    }

    header > nav{
        width: 100%;
    }

    header > nav > ul{
        display: flex;
        justify-content: space-evenly;
    }



    footer{
        gap: 2rem;
    }

    .footer--image img{
        width: 50%;
    }

    footer .locatie{
        display: none;
    }

    .contact--info{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        grid-column: 1/3;
    }
}
