*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Cinzel', serif;
    letter-spacing: 0.25rem;
    font-family: 'Konkhmer Sleokchher', cursive;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

/* top */
header{
    background-color: #0000a4;
    padding: 3rem;
    display: flex;
    align-items: center;
    height: 9rem;
}
  
header h1 a{
    display: inline-block;
    width: 6rem;
    height: 6rem;
}

.logo{
    width: 6rem;
    height: 6rem;
}

.logo:hover{
    cursor: pointer;
}
  
nav {
    margin-left: auto;
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav ul li{
    height:4rem;
    width: 10rem;
    background-color: #fff;
    color: #0000a4;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0000a4;
    width: 100%;
    height: 100%;
}


main{
    min-height: 100vh;
    display: flex;
}

main > .text{
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.text > h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline solid 0.25rem #03031a;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    font-size: 1rem;
    width: 100%;
    grid-column:1/3;
    grid-row: 3/4;

}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    grid-column: 3/4;
    grid-row: 2/4;
    
}


footer{
    grid-area: footer;

    min-height: 30rem;
    border-top: #e6e6e8 0.1rem solid;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows:repeat(2,1fr);
}

.footer--image{
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 20%;
    grid-column: 1/3;
    grid-row: 1/2;
}

.footer--image img{
    width: 20%;
}

.locatie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-left: #e6e6e8;
}

.maps{
    border-radius: 2rem;
    width: 80%; 
    height: 80%; 
    border: 0;
}

.contact--info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
}

.contact--info a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #03031a;
    text-decoration: underline 0.1rem solid;
}


@media screen and (max-width: 45.625rem){
    header{
        height: 20rem;
        flex-direction: column;
        gap: 2rem;
    }

    header > nav{
        width: 100%;
    }

    header > nav > ul{
        display: flex;
        justify-content: space-evenly;
    }


    main{
        display: flex;
        flex-direction: column;
    }


    .image {
        padding: 2rem;
    }

    footer{
        gap: 2rem;
    }

    .footer--image img{
        width: 50%;
    }

    footer .locatie{
        display: none;
    }

    .contact--info{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        grid-column: 1/3;
    }
}